<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: 250px;
            display: inline-block;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 2px 2px 2px 2px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update Contact Form</h1>
    <form>
        <div>
            <label>First Name: <input name="ContactFirstName" type="text" placeholder="Enter First Name" size="30" required></label>
            <label>Last Name: <input name="ContactLastName" type="text" placeholder="Enter Last Name" size="30" required></label>
            <label>Email: <input type="email" name="ContactEmail" size="30" placeholder="Email Address" required></label>
            <label>Phone: <input type="tel" name="ContactPhone" size="30" placeholder="Enter work phone #"></label>
        </div>
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>ContactID: <input type="text" name="ContactID" size="30" placeholder="To be hidden once connected"></label>
        </div>

    </form>
</body>
</html>