<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add/Update Customer Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: 240px;
            display: inline-block;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 2px 2px 2px 2px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update Customer Form</h1>
    <form>
        <div>
            <label>First Name: <input name="CustFirstName" type="text" placeholder="Enter First Name" size="25" required></label>
            <label>Last Name: <input name="CustLastName" type="text" placeholder="Enter Last Name" size="25" required></label>
            <label>Department: <input name="DepartmentID" type="text" size="25" placeholder="Drop down to select Department"></label>
        </div>
        <div>
            <label>Company: <input type="text" name="CompanyName" size="25" placeholder="Drop down to select Company" required></label>
            <label>Email: <input type="email" name="CustEmail" size="25" placeholder="Email Address" required></label>
            <label>Phone: <input type="tel" name="CustPhone" size="25" placeholder="Enter work phone #"></label>
        </div>
        <div>
            <label>Address: <input type="text" name="CustAddress" size="98" placeholder="Enter work Address"></label>
        </div>
        <div>
            <label>City: <input type="text" name="CustCity" size="25" placeholder="City"></label>
            <label>State: <input type="text" name="CustState" maxlength="2" size="25" placeholder="State"></label>
            <label>Zip Code: <input type="text" name="EmpZipCode" maxlength="5" size="25" placeholder="Zip Code"></label>
        </div>
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>CustomerID: <input type="text" name="CustomerID" size="30" placeholder="To be hidden once connected"></label>
            <label>DepartmentID_CUSTOMER: <input type="text" name="DepartmentID_CUSTOMER" size="30" placeholder="To be hidden once connected"></label>
            <label>CompanyID_CUSTOMER: <input type="text" name="CompanyID_CUSTOMER" size="30" placeholder="To be hidden once connected"></label>
        </div>
    </form>
</body>
</html>