<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add/Update Department Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: 150px;
            display: inline-grid;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 2px 2px 2px 2px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update Department Form</h1>
    <form>
        <div>
            <label>Company Name: <input type="text" name="CompanyName" size="50" placeholder="Drop down to select Company"></label>
        </div>
        <div>
            <label>Department Name: <input type="text" name="DepartmentName" size="50" placeholder="Enter the Department Name"></label>
        </div>
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>DepartmentID: <input type="text" name="DepartmentID" size="10" placeholder="To be hidden once connected"></label>
            <label>CompanyID_DEPARTMENT: <input type="text" name="CompanyID_DEPARTMENT" size="10" placeholder="To be hidden once connected"></label>
        </div>
    </form>
</body>
</html>