<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add/Update IPO Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: 240px;
            display: inline-grid;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 2px 2px 2px 2px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update IPO Form</h1>
    <form>
        <div>
            <label>IPO Date: <input name="IPODate" type="date" size="25" required></label>
            <label>IPO Creation Date: <input name="IPOCreationDate" type="date" size="25" required></label>
            <label>IPO Status: <input name="IPOStatus" type="text" size="25" placeholder="Drop down list from IPO Status"></label>
            <label>IPO Payment Date: <input name="IPOPaymentDate" type="date" size="25" required></label>
        </div>
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>IPOID: <input type="text" name="IPOID" size="30" placeholder="To be hidden once connected"></label>
            <label>IPOStatusID_IPO: <input type="text" name="IPOStatusID_IPO" size="30" placeholder="To be hidden once connected"></label>
        </div>
    </form>
</body>
</html>