<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Service Rate Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: 240px;
            display: inline-grid;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 2px 2px 2px 2px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update Service Rates</h1>
    <form>
        <div>
            <label>Start Date: <input name="RateStartDate" type="date" size="25" required></label>
            <label>End Date: <input name="RateEndDate" type="date" size="25" required></label>
            <label>Fiscal Year: <input name="FiscalYear" type="number" maxlength="4" size="25"></label>
            <label>Service Rate: <input name="ServiceRate" type="number"></label>
        </div>
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>ServiceRateID: <input type="text" name="ServiceRateID" size="30" placeholder="To be hidden once connected"></label>
        </div>

    </form>
</body>
</html>