<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Add Service Type Form</title>

    <style>

        body {
            background-color: wheat;
            font-family: 'Times New Roman';
            width: 1024px;
            margin: 75px;
        }

        h1 {
            color: maroon;
        }

        label {
            width: auto;
            display: inline-grid;
        }

        input {
            margin: 7px 7px 7px 0px;
        }

        table, th, td {
            border-style: solid;
            border-color: darkgreen;
            border-width: 2px;
            text-align: right;
            padding: 5px 5px 5px 5px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>

</head>
<body>
    <h1>Add/Update Employee Form</h1>
    <form>
        <div>
            <label>Service Type: <input name="ServiceType" type="text" placeholder="Enter Service Type Here" size="50"></label>
        </div>
        <div>
            <label>Service Description <textarea name="ServiceDescription" rows="2" cols="100" placeholder="Enter Service Description (i.e. Type: Books - Description: Publication and Design) "></textarea></label>
        </div>
        <br />
        <button type="submit">Add Record</button>
        <button type="button">Search Records</button>
        <button type="button">Delete Record</button>
        <button type="reset">Reset Form</button>
        <div>
            <br />
            <label>ServiceTypeID: <input type="text" name="ServiceTypeID" size="30" placeholder="To be hidden once connected"></label>
        </div>
    </form>
</body>
</html>